#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([docker-alpine], [0.1], [zeroc0d3.team@gmail.com])
AM_INIT_AUTOMAKE([foreign])
AM_MAINTAINER_MODE
AM_EXTRA_RECURSIVE_TARGETS([build pull push])

# Checks for programs.
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AC_CHECK_PROG(DOCKER, docker, yes, no)
if test x"$DOCKER" != x"yes" ; then
    AC_MSG_ERROR([required program 'docker' not found])
fi

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_ARG_VAR(TAG, tag of docker images)
AC_MSG_CHECKING([tag of docker images])
if test "x${TAG}" = "x"; then
    AC_SUBST(TAG, latest)
fi
AC_MSG_RESULT([${TAG}])

AC_ARG_VAR(CLEAN_OPTIONS, clean options)
AC_ARG_VAR(BUILD_OPTIONS, build options)
AC_ARG_VAR(PULL_OPTIONS, pull options)

AC_CONFIG_FILES([
    Makefile
    alpine-base/Makefile
    alpine-base-consul/Makefile
    alpine-backup/Makefile
    alpine-backup-mariadb/Makefile
    alpine-backup-postgresql/Makefile
    alpine-backup-rsync/Makefile
    alpine-backup-tar/Makefile
    alpine-build/Makefile
    alpine-build-make/Makefile
    alpine-build-make-ansible/Makefile
    alpine-build-make-packer/Makefile
    alpine-build-make-terraform/Makefile
    alpine-ansible/Makefile
    alpine-awscli/Makefile
    alpine-backuppc/Makefile
    alpine-certbot/Makefile
    alpine-consul/Makefile
    alpine-consul-cli/Makefile
    alpine-git/Makefile
    alpine-jenkins/Makefile
    alpine-jenkins-slave/Makefile
    alpine-mariadb/Makefile
    alpine-nginx/Makefile
    alpine-nomad/Makefile
    alpine-packer/Makefile
    alpine-php/Makefile
    alpine-portainer/Makefile
    alpine-postgresql/Makefile
    alpine-terraform/Makefile
    alpine-vault/Makefile
])

AC_OUTPUT
