version: '3.7'

services:
    awscli:
        image: zeroc0d3labdevops/alpine-awscli
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - ./:/data
            - $HOME/.aws:/root/.aws
