---
- name: Setup NVM (Node Version Manager)
  hosts: tag_nvm
  remote_user: '{{ remote_user }}'
  become: yes

  vars:
    app_name: nvm

  roles:
    - ansible-pretasks
    - { role: nvm, tags: ["nvm"], node_version: 10.15.3 }
