version: '3.7'

volumes:
    portainer:

services:
    portainer:
        image: zeroc0d3labdevops/alpine-portainer
        ports:
            - "9000:9000"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /var/run/docker.sock:/var/run/docker.sock
            - portainer:/var/lib/portainer                  # volume for data
        environment:
            - ENV=local                                     # environment name
            #- PORTAINER_TEMPLATE=generic                   # configuration template

            #
            # template generic
            #

            #- PORTAINER_OPTIONS=                           # portainer options
