[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
#------------------------
#   Customize DocKube
#------------------------
forks = 50
timeout = 300
#------------------------

[defaults]
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
gather_fact = True

#------------------------
#   Customize DocKube
#------------------------
#remote_user = ubuntu
remote_user = root

## GLOBAL ###
roles_path = roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:../:playbooks/roles:../:playbooks:../:roles
#------------------------

[inventory]
ignore_patterns = artifacts, credentials

#------------------------
#   Customize DocKube
#------------------------
[privilege_escalation]
become = yes
become_method = sudo
become_user = root
#------------------------
